<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>General </title>
    <link rel="shorcun icon" href="../img/icon-index.jpg"/>
    <link rel="stylesheet" href="../css/general.css" type="text/css">
</head>
<body>
<div class="border">
    <div class="icon">
        <p>
            <img src="../img/cuprins-index.png" alt="" width="40">
            <b>Everest</b>
        </p>
    </div>
    <div class="cuprins">
        <a href="index.html">
            Home
        </a>
        <a href="general.html">
            General
        </a>
        <a href="varf.html">
            Varful
        </a>
        <a href="traseile.html">
            Traseile
        </a>
    </div>
</div>
<div class="bordertext">
    <p><b>Vârful Everest</b> este cel mai înalt punct de pe Pământ, cu o altitudine de 8848 m deasupra nivelului mării.
        Se află în Munții Himalaya, la coordonatele 27°59'20.62" N și 86°55'28.27" E (coordonatele verificate pe Google
        Earth 26/11/06), pe granița dintre Nepal și Tibet (China). În nepaleză numele muntelui este सगरमाथा, Sagarmāthā
        (Mama oceanului), iar în Tibet este cunoscut sub numele de Chomolungma (mama universului). Numele din limba
        engleză, Everest, a fost dat în onoarea topografului britanic Sir George Everest.</p>
    <div class="img1">
        <img src="../img/Mount_Everest_North_Face.jpg" alt="" width="250">
            <div class="txt1">
                <p><b>Muntele Everest, văzut dinspre nord</b></p>
            </div>
        </div>
    <p>În 1856, Andrew Waugh a anunțat că Everest (pe atunci denumit vârful XV) are 8.840 m înălțime, după câțiva ani
        de calcule pe baza observațiilor efectuate în cadrul Marii ridicări topografice.</p>
    <p>Mai recent, s-a arătat că muntele are 8.848 m înălțime, deși există variații ale măsurătorilor. La 9 octombrie
        2005, după câteva luni de măsurători și calcule, Biroul de Stat pentru Geodezie și Cartografie din China a
        anunțat oficial că înălțimea Muntelui Everest este de 8.844,43 m±0,21 m. Această instituție a afirmat că este
        cea mai precisă măsurătoare efectuată. Această înălțime este cea a celui mai înalt punct de piatră și nu a
        gheții și zăpezii care-l acoperă. Echipa chineză a măsurat și o adâncime a stratului de gheață și zăpadă de 3,5
        m, ceea ce corespunde unei altitudini totale de 8.848 m. Grosimea zăpezii și a gheții variază în timp, fiind
        imposibil de determinat o înălțime absolută a acestui strat.</p>
        <div class="img2">
            <img src="../img/MountEverestRelief.png" alt="" width="300">
                <div class="txt2">
                    <p><b>Poziția Everestului</b></p>
                </div>
        </div>
    <p>Altitudinea de 8.848 m a fost determinată prima oară de un studiu indian din 1955, efectuat aproape de munte,
        folosind teodolite. Rezultatul a fost confirmat de o măsurătoare chinezească din 1975. În ambele cazuri, a
        fost măsurată înălțimea totală, cu tot cu stratul de zăpadă de pe vârf. În mai 1999, o expediție americană,
        condusă de Bradford Washburn, a plasat un dispozitiv GPS pe cel mai înalt punct stâncos. Rezultatul dat de
        aparat a fost o altitudine de 8.850 m, la o grosime a gheții de încă 1 m. Deși nu a fost recunoscută oficial
        de Nepal, această cifră este des folosită. Incertitudinea dată de forma Pământului pune sub semnul
        întrebării măsurătorile efectuate în 1999 și 2005.</p>
    <p>O hartă fotogrammetrică (la scara de 1:50,000) a regiunii Khumbu, inclusiv partea sudică a Muntelui Everest, a
        fost alcătuită de Erwin Schneider în cadrul Expediției Internaționale în Himalaya din 1955, care a încercat
        cucerirea vârfului Lhotse. O hartă topografică și mai detaliată a zonei Everestului a fost realizată la
        sfârșitul anilor 1980 sub îndrumarea lui Bradford Washburn, folosind fotografii din aer.</p>
</div>
</body>
</html>